<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff62"
    android:orientation="vertical"
    tools:context=".TampilSayur">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE SAYURAN"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Sayuran" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Sayuran" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Sayuran" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDesg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warna Sayuran" />

    <RadioGroup
        android:id="@+id/rgWarna"
        android:layout_below="@id/lblWarna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:checkedButton="@+id/rbHijau">
        <RadioButton
            android:text="Hijau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbHijau"
            android:layout_weight="1" />

        <RadioButton
            android:text="Kuning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbKuning"
            android:layout_weight="1" />

        <RadioButton
            android:text="Ungu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbUngu"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:text="Update Data"
        android:fontFamily="@font/gotham"
        android:textColor="#ffff"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnUpdate"/>



</LinearLayout>